<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"  rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .logo {
            max-width: 200px;
            margin: 20px auto;
            display: block;
        }
        .card {
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">

    <div class="card p-4">
        <h3 class="mb-4 text-center">Edit Attendance Settings</h3>

        <form method="POST">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Page Title</label>
                    <input type="text" name="page_title" class="form-control" value="{{ settings.page_title }}">
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Subtitle</label>
                    <input type="text" name="subtitle" class="form-control" value="{{ settings.subtitle }}">
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">Logo URL</label>
                <input type="text" name="logo_url" class="form-control" value="{{ settings.logo_url }}">
            </div>

            <div class="mb-3">
                <label class="form-label">Name Field Label</label>
                <input type="text" name="form_name_label" class="form-control" value="{{ settings.form_name_label }}">
            </div>

            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" name="enable_question_1" {% if settings.enable_question_1 %}checked{% endif %}>
                <label class="form-check-label">Enable Question 1</label>
            </div>

            <div class="mb-3">
                <input type="text" name="question_1_label" class="form-control" value="{{ settings.question_1_label }}">
            </div>

            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" name="enable_question_2" {% if settings.enable_question_2 %}checked{% endif %}>
                <label class="form-check-label">Enable Question 2</label>
            </div>

            <div class="mb-3">
                <input type="text" name="question_2_label" class="form-control" value="{{ settings.question_2_label }}">
            </div>

            <div class="mb-3">
                <label class="form-label">Submit Button Text</label>
                <input type="text" name="submit_button_label" class="form-control" value="{{ settings.submit_button_label }}">
            </div>

            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" name="form_enabled" {% if settings.form_enabled %}checked{% endif %}>
                <label class="form-check-label">Enable Attendance Form</label>
            </div>

            <button type="submit" class="btn btn-primary w-100">Save Settings</button>
        </form>

        <hr class="my-4">
        <a href="/" class="btn btn-secondary w-100">Back to Home</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>